-------------------------------------------------------------------------------
Test set: ec.ups.edu.modulogrupo.ControladorPeriodoLectivoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
ec.ups.edu.modulogrupo.ControladorPeriodoLectivoTest.testEliminarPeriLect()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:84)
	at ec.ups.edu.modulogrupo.ControladorPeriodoLectivoTest.testEliminarPeriLect(ControladorPeriodoLectivoTest.java:100)

